# Twitter API
consumerKey=
consumerSecret=
accessTokenKey=
accessTokenSecret=

# Bot config i.e development or production

# Update the memory
memoryUpdate=

# Should the bot update the feed?
twitterUpdate=

# Should the bot log it's results
# Will still log most errors 
consoleLog=